source/Views/GameDetails.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                    
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type GameDetails}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameDetails}">
                    <Grid Background="Transparent"
                          x:Name="PART_ViewHost"
                          d:DesignWidth="{StaticResource DesignWidth}"
                          d:DesignHeight="{StaticResource DesignHeight}"
                          d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}"
                          KeyboardNavigation.DirectionalNavigation="Contained"
                          KeyboardNavigation.TabNavigation="Contained">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="540" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="410" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>

                        <FadeImage HorizontalAlignment="Center" VerticalAlignment="Top"
                                   Grid.ColumnSpan="4" Grid.RowSpan="3"
                                   x:Name="PART_ImageBackground" />

                        <Border Background="{DynamicResource GameDetailsBackgroundBrush}"
                                Grid.ColumnSpan="4" Grid.Row="3">
                        </Border>

                        <Grid Grid.ColumnSpan="4" Grid.Row="0" Margin="0,0,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150">
                                <!--Extra Metadata Tools Logo-->
                                <StackPanel Name="Icon" Orientation="Vertical">
                                    <TextBlock Name="LogoPath" Tag="{DynamicResource ExtraMetadataPath}" Visibility="Collapsed">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        <MultiBinding StringFormat="{}{0}{1}{2}{3}">
                                                            <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                                            <Binding Source="\ExtraMetadata\games\"/>
                                                            <Binding Path="Id"/>
                                                            <Binding Source="\logo.png" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <StackPanel HorizontalAlignment="Left">
                                        <FadeImage Name="LogoImage" Grid.ZIndex="1" Width="500" MaxHeight="140" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" 
                                                                           VerticalAlignment="Top" HorizontalAlignment="Center" Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                                            <FadeImage.Style>
                                                <Style TargetType="FadeImage">
                                                    <Setter Property="Source" Value="{Binding ElementName=LogoPath, Path=Text}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="">
                                                            <Setter Property="Source" Value="{Binding ElementName=LogoPath, Path=Text, Converter={StaticResource ImageStringToImageConverter}}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </FadeImage.Style>
                                        </FadeImage>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid Tag="{DynamicResource GameDetailsBlur}" Style="{DynamicResource GameDetailsBlurStyle}" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Margin="0,0,0,-60">
                            <Grid.Effect>
                                <BlurEffect Radius="15" KernelType="Gaussian"/>
                            </Grid.Effect>
                            <TextBlock Name="BackgroundImagePath" Tag="{DynamicResource ExtraMetadataPath}" Visibility="Collapsed">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="{}{0}{1}{2}">
                                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                                    <Binding Source="\library\files\"/>
                                                    <Binding Path="DisplayBackgroundImage"/>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Grid Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                                <Grid.Style>
                                    <Style>
                                        <Setter Property="ItemsControl.Opacity" Value="1"/>
                                        <Setter Property="ItemsControl.Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false">
                                                <Setter Property="ItemsControl.Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Image Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="{Binding ElementName=BackgroundImagePath, Path=Text}"/>

                                <Border Background="{DynamicResource OverlayDynamicBackground}">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DisplayBackgroundImage}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </Grid>
                        </Grid>

                        <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource MainBackgourndBrush}" Opacity="0.9"/>

                        <Grid Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Line Grid.Row="0" Margin="25,0,25,0" VerticalAlignment="Bottom" X1="{StaticResource DesignWidth}" StrokeThickness="3" Stroke="White" Opacity="0.1"/>
                            <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,20,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <ButtonEx x:Name="PART_ButtonContext" Style="{DynamicResource ContextButton}" 
                                          Height="80" Width="320" HorizontalContentAlignment="Left" />

                                    <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                                        <StackPanel>
                                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontWeight="SemiBold" FontSize="18"
                                               Text="{DynamicResource LOCGameLastActivityTitle}"
                                               Margin="0,0,0,10" />
                                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="24"
                                               Text="{Binding LastActivity, Converter={StaticResource DateTimeToLastPlayedConverter}}" />
                                        </StackPanel>                                        
                                        <StackPanel Margin="50,0,0,0">
                                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontWeight="SemiBold" FontSize="18"
                                               Text="{DynamicResource LOCTimePlayed}"
                                               Margin="0,0,0,10" />
                                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="24"
                                               Text="{Binding Playtime, Converter={StaticResource PlayTimeToStringConverter}}" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,30,0">
                                <ButtonEx x:Name="PART_ButtonOptions" Style="{DynamicResource GameDetailsButton}"
                                          Height="80" Width="80" />
                            </Grid>

                            <Grid Grid.Row="1" VerticalAlignment="Top" Margin="0,30,0,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Grid Tag="{DynamicResource Trailers}">
                                        <Grid.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false">
                                                        <Setter Property="ItemsControl.Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Grid Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                                            <Grid.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false">
                                                            <Setter Property="ItemsControl.Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <CheckBoxEx x:Name="MediaButton" Style="{DynamicResource MediaButton}" IsChecked="True" Focusable="False"/>
                                        </Grid>
                                    </Grid>

                                    <CheckBoxEx x:Name="GameInfoButton" Style="{DynamicResource GameInfoButton}" IsChecked="True" Focusable="False" Margin="20,0,20,0"/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="1" Margin="0,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="400"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="25,0,0,25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Image x:Name="PART_ImageCover" Width="200" Stretch="Uniform"/>
                                </Grid>

                                <Border Grid.Column="1" x:Name="Description" Margin="20,0,20,0" VerticalAlignment="Top" Height="300">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="3" />
                                            <Style.Triggers>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource SelectionBrush}" />
                                                </Trigger>
                                                <DataTrigger Binding="{Binding ElementName=ZoomButton, Path=IsChecked}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <ScrollViewerEx>
                                        <HtmlTextView x:Name="PART_HtmlDescription"
                                                  HtmlFontSize="{DynamicResource FontSizeSmall}"
                                                  HtmlForeground="{DynamicResource TextColor}"
                                                  LinkForeground="{DynamicResource GlyphColor}"
                                                  FocusVisualStyle="{x:Null}" />
                                    </ScrollViewerEx>
                                </Border>


                                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10,0,0,25" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="{DynamicResource FontSizeSmall}"
                                               Text="{DynamicResource LOCGameReleaseDateTitle}" />
                                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="{DynamicResource FontSizeSmall}"
                                               Text=": "/>
                                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="{DynamicResource FontSizeSmall}"
                                               Text="{Binding ReleaseDate}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="{DynamicResource FontSizeSmall}"
                                               Text="{DynamicResource LOCGamePlatformTitle}" />
                                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="{DynamicResource FontSizeSmall}"
                                               Text=": "/>
                                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="{DynamicResource FontSizeSmall}"
                                               Text="{Binding Platforms[0]}" />
                                    </StackPanel>

                                    <Grid x:Name="GRIDSuccessStory" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="{PluginSettings Plugin=SuccessStory, Path=HasData}">
                                        <Grid.Style>
                                            <Style>
                                                <Setter Property="Control.Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                        <Setter Property="Control.Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Grid>
                                            <StackPanel Orientation="Vertical" Margin="0,0,10,0" HorizontalAlignment="Left">
                                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}" Text="{DynamicResource LOCCommonLinksAchievements}"
                                                           Foreground="#FFEBEBEB" FontWeight="SemiBold" FontSize="24" HorizontalAlignment="Left" Margin="0,0,0,10">
                                                </TextBlock>
                                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,0">
                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="24" Text="{PluginSettings Plugin=SuccessStory, Path=Unlocked}" HorizontalAlignment="Right">
                                                    </TextBlock>

                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="24" Text="/" HorizontalAlignment="Right">
                                                    </TextBlock>

                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="24" Text="{PluginSettings Plugin=SuccessStory, Path=Total}" HorizontalAlignment="Right">
                                                    </TextBlock>

                                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,10,0">
                                                        <Grid.RenderTransform>
                                                            <ScaleTransform ScaleX="2" ScaleY="3"/>
                                                        </Grid.RenderTransform>
                                                        <Border Height="4" Width="100" Background="Black"/>
                                                        <Border Height="4" Width="{PluginSettings Plugin=SuccessStory, Path=Percent}" Background="#52ac3a" Margin="0" HorizontalAlignment="Left"/>
                                                    </Grid>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
                            <Border Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,25,0">
                                <StackPanel Orientation="Horizontal" Margin="0,0,30,0">
                                    <ContentControl ContentTemplate="{DynamicResource ButtonPromptA}" Height="40" Focusable="False"
                                                        Foreground="#FFEBEBEB" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}" VerticalAlignment="Center"
                                               Text="{DynamicResource LOCSelect}" FontWeight="SemiBold"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <ContentControl ContentTemplate="{DynamicResource ButtonPromptB}" Height="40" Focusable="False"
                                                        Foreground="#FFEBEBEB" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}" VerticalAlignment="Center"
                                               Text="{DynamicResource LOCBackLabel}" FontWeight="SemiBold"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="TrailerContainer1" HorizontalAlignment="Left" VerticalAlignment="Top"
                              Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="3"
                              Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                            <Grid.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false">
                                            <Setter Property="ItemsControl.Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=MediaButton, Path=IsChecked}" Value="False">
                                            <Setter Property="ItemsControl.Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <StackPanel x:Name="TrailerContainer2" Orientation="Horizontal" Tag="{DynamicResource Trailers}" Style="{DynamicResource TrailersStyle}">
                                <StackPanel HorizontalAlignment="Left" Panel.ZIndex="90">
                                    <StackPanel.Style>
                                        <Style>
                                            <Setter Property="ItemsControl.Margin" Value="10,100,0,0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=ZoomButton, Path=IsChecked}" Value="True">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="10,100,0,0" To="0,0,0,0" Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="10,100,0,0" Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <StackPanel Margin="0,0,0,10">
                                        <CheckBoxEx x:Name="ZoomButton" Style="{DynamicResource ZoomButton}"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,0,0,10">
                                        <CheckBoxEx x:Name="MuteButton" Style="{DynamicResource MuteButton}"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,0,0,10">
                                        <CheckBoxEx x:Name="StopPlayButton" Style="{DynamicResource StopPlayButton}"/>
                                    </StackPanel>
                                </StackPanel>
                                
                                <Grid Background="Black" Width="480" Height="272">
                                    <Grid.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </Grid.RenderTransform>
                                    <Grid.Style>
                                        <Style>
                                            <Setter Property="ItemsControl.Margin" Value="10,100,0,0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=ZoomButton, Path=IsChecked}" Value="True">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1" To="4" Duration="0:0:0.2"/>
                                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="1" To="4" Duration="0:0:0.2"/>
                                                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="10,100,0,0" To="-75,0,0,0" Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="4" To="1" Duration="0:0:0.2"/>
                                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="4" To="1" Duration="0:0:0.2"/>
                                                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-75,0,0,0" To="10,100,0,0" Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <TextBlock Name="VideoPath" Tag="{DynamicResource ExtraMetadataPath}" Visibility="Collapsed">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        <MultiBinding StringFormat="{}{0}{1}{2}{3}">
                                                            <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                                            <Binding Source="\ExtraMetadata\games\"/>
                                                            <Binding Path="Id"/>
                                                            <Binding Source="\VideoTrailer.mp4" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <MediaElement MediaElementBehaviors.Repeat="True" Name="VideoSource" Tag="{DynamicResource UseAbsoluteExtraMetadataPath}" Stretch="Fill" VerticalAlignment="Stretch">
                                        <MediaElement.Style>
                                            <Style TargetType="MediaElement">
                                                <Setter Property="Opacity" Value="0.99"/>
                                                <Setter Property="Volume" Value="0"/>
                                                <Setter Property="MediaElement.Source" Value="{Binding ElementName=VideoPath, Path=Text}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}" Value="False">
                                                        <Setter Property="MediaElement.Source" Value="" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=Trailer,Path=Visibility}" Value="Collapsed">
                                                        <Setter Property="MediaElement.Source" Value="" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=MuteButton,Path=IsChecked}" Value="True">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Volume" From="0" To="0.5" Duration="0:0:0.2"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Volume" From="0.5" To="0" Duration="0:0:0.2"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=StopPlayButton,Path=IsChecked}" Value="True">
                                                        <Setter Property="MediaElement.Source" Value="Stop" />
                                                    </DataTrigger>
                                                    <EventTrigger RoutedEvent="MediaElement.MediaOpened">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.99" To="1" Duration="0:0:0.01"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </MediaElement.Style>
                                    </MediaElement>
                                    <Grid>
                                        <Grid.Style>
                                            <Style>
                                                <Setter Property="ItemsControl.Opacity" Value="0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=VideoSource,Path=Opacity}" Value="1">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:1" Duration="0:0:1"/>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:4" Duration="0:0:1"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <TextBlock HorizontalAlignment="Left" Style="{DynamicResource TextBlockBaseStyle}"
                                       Text="{Binding DisplayName}"
                                       TextWrapping="WrapWithOverflow" 
                                       FontSize="18" DockPanel.Dock="Top" Margin="30,5,5,5">
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>