source/DerivedStyles/ButtonTopMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonTopMenu" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="Transparent" BorderThickness="3" CornerRadius="60"
                            x:Name="MainBorder">                        
                            <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource GlyphBrush}" TargetName="MainBorder" />   
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonTopSearch" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                            x:Name="MainBorder" Margin="-20">

                        </Border>
                        <Grid Margin="35,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="WhiteImage" Text="&#xed11;" FontFamily="{DynamicResource FontIcoFont}" FontSize="48" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Foreground="White" Margin="0,0,0,0"/>

                                <TextBlock x:Name="DarkImage" Text="&#xed11;" FontFamily="{DynamicResource FontIcoFont}" FontSize="48" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed"
                                       Foreground="#0C1319" Margin="0,0,0,0"/>

                                <TextBlock Text="{DynamicResource LOCSearchLabel}" Style="{DynamicResource TextBlockBaseStyle}" Foreground="{TemplateBinding Foreground}"
                                                       FontStyle="Italic" FontSize="36" Opacity="0.7"
                                                       VerticalAlignment="Center" Margin="25,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{DynamicResource GlyphBrush}" TargetName="MainBorder" />
                            <Setter Property="Foreground" Value="{DynamicResource OverlayMenuBackgroundBrush}"/>
                            <Setter Property="Visibility" TargetName="WhiteImage" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="DarkImage" Value="Visible"/>
                            <Setter Property="Effect" TargetName="MainBorder">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0"
                                                      Color="White"
                                                      Opacity="0.4"
                                                      RenderingBias="Quality"
                                                      BlurRadius="5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=MainMenuButton, Path=IsChecked}" Value="True">
                            <Setter Property="Focusable" Value="False"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>