source/DerivedStyles/ButtonTopMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonTopMenu" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="White"
                            x:Name="MainBorder" CornerRadius="0" Visibility="Collapsed"/>
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonTopSearch" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Focus">
                            <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="Container"
                                             From="50" To="1795" Duration="0:0:0.2"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="Container" Width="1795">
                        <!--TextBlock x:Name="WhiteImage" Text="&#xed11;" FontFamily="{DynamicResource FontIcoFont}" FontSize="22" 
                                       VerticalAlignment="Center" HorizontalAlignment="left"
                                       Foreground="White" Margin="0,0,0,0"/-->
                        <Border Background="{TemplateBinding Background}" x:Name="MainBorder" Margin="0"/>
                        <Grid Margin="35,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="DarkImage" Text="&#xed11;" FontFamily="{DynamicResource FontIcoFont}" FontSize="36" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed"
                                       Foreground="#0C1319" Margin="0,0,0,0"/>

                                <TextBlock x:Name="Text" Text="{DynamicResource LOCSearchLabel}" Style="{DynamicResource TextBlockBaseStyle}" Foreground="{TemplateBinding Foreground}"
                                                       FontStyle="Italic" FontSize="36" Opacity="0.7" Visibility="Collapsed"
                                                       VerticalAlignment="Center" Margin="25,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="White" TargetName="MainBorder" />
                            <Setter Property="Foreground" Value="{DynamicResource OverlayMenuBackgroundBrush}"/>
                            <!--Setter Property="Visibility" TargetName="WhiteImage" Value="Collapsed"/-->
                            <Setter Property="Visibility" TargetName="DarkImage" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="Text" Value="Visible"/>
                            <Setter Property="Effect" TargetName="MainBorder">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0"
                                                      Color="White"
                                                      Opacity="0.4"
                                                      RenderingBias="Quality"
                                                      BlurRadius="5"/>
                                </Setter.Value>
                            </Setter>

                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Focus}" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=TopBar, Path=IsKeyboardFocusWithin}" Value="True">
                            <Setter Property="Focusable" Value="True"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>