source/DerivedStyles/ListGameItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="ListGameItemStyle" TargetType="ListBoxItem">        
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="FocusedOn">
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="1" To="1.05" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="1" To="1.05" Duration="0:0:0.1"/>
                        </Storyboard>
                        <Storyboard x:Key="FocusedOff">
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="1.05" To="1" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="1.05" To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                        <Storyboard x:Key="Focus">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MainBorder"
                                             From="1" To="0.25" Duration="0:0:0.8" AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                        <Storyboard x:Key="BorderExpand">
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="MainBorder"
                                             From="-13" To="-6" Duration="0:0:0.2"/>
                            <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="MainBorder"
                                             From="10" To="3" Duration="0:0:0.2"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid Margin="{Settings FullscreenItemSpacingMargin}"
                          RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top"
                          d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                        </Grid.RenderTransform>
                        <Border Background="#000000" Opacity="0.3" Margin="10,10,-10,-10">
                            <Border.Effect>
                                <BlurEffect Radius="10"/>
                            </Border.Effect>
                        </Border>
                        <ContentPresenter />

                        <Grid x:Name="Titles" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,-250,-60">
                            <Grid Visibility="{Settings Fullscreen.ShowGameTitles}" HorizontalAlignment="Left">
                                <StackPanel>
                                    <TextBlock Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis"                                   
                                   Style="{DynamicResource TextBlockBaseStyle}"
                                   FontSize="22" FontWeight="Bold"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                   TextAlignment="Left"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xec74;" FontFamily="{DynamicResource FontIcoFont}" FontSize="18" 
                                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                                           Foreground="#52ac3a" Margin="0,0,10,0"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LOCTimePlayed}" TextTrimming="CharacterEllipsis"                                   
                                   Style="{DynamicResource TextBlockBaseStyle}"
                                   FontSize="22" FontWeight="Bold" Foreground="#9CA3AB"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                   TextAlignment="Left"/>
                                            <TextBlock Text=": " TextTrimming="CharacterEllipsis"                                   
                                   Style="{DynamicResource TextBlockBaseStyle}"
                                   FontSize="22" FontWeight="Bold" Foreground="#9CA3AB"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                   TextAlignment="Left"/>
                                            <TextBlock Text="{Binding Playtime, Converter={StaticResource PlayTimeToStringConverter}}" TextTrimming="CharacterEllipsis"                                   
                                   Style="{DynamicResource TextBlockBaseStyle}"
                                   FontSize="22" FontWeight="Bold" Foreground="#9CA3AB"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                   TextAlignment="Left"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Grid x:Name="IsFocused" Opacity="0">
                            <Border x:Name="MainBorder" BorderThickness="3" BorderBrush="#A7ABAD"
                                Margin="-6" Visibility="Collapsed" CornerRadius="0"/>
                        </Grid>
                        <Border x:Name="FlashBorder" CornerRadius="0" Opacity="0" Style="{DynamicResource AnimatedFlashCover}"  Visibility="Collapsed" Tag="False"/>

                        <Grid Tag="{DynamicResource NewToLibraryBool}">
                            <Grid.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false">
                                            <Setter Property="ItemsControl.Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid x:Name="NewToLibrary" Visibility="Collapsed">
                                <Border Background="#199FFF" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" Margin="20,-10,20,10"/>
                                <TextBlock x:Name="NewText" Text="{DynamicResource NewToLibrary}" Style="{DynamicResource TextBlockBaseStyle}" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Settings Fullscreen.HorizontalLayout}" Value="False">
                            <Setter Property="Opacity" Value="0" TargetName="Titles"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_ListGameItems, Path=IsKeyboardFocusWithin}" Value="True">
                            <Setter Property="Opacity" Value="1" TargetName="IsFocused" />
                        </DataTrigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="Titles" />
                            <Setter Property="Canvas.ZIndex" Value="90" />
                            <Setter Property="Visibility" Value="Visible" TargetName="FlashBorder" />
                            <Setter Property="Tag" Value="True" TargetName="FlashBorder" />
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOff}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOn}" />
                                <BeginStoryboard Storyboard="{StaticResource Focus}" />
                                <BeginStoryboard Storyboard="{StaticResource BorderExpand}" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Canvas.ZIndex" Value="90" />
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInstalled}" Value="True" />
                                <Condition Binding="{Binding PlayCount}" Value="0" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="NewToLibrary"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>