source/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <sys:Boolean x:Key="UseAbsoluteExtraMetadataPath">false</sys:Boolean>
    <sys:String x:Key="ExtraMetadataPath">..\..\..\..</sys:String>
    <!--sys:String x:Key="ExtraMetadataPath">C:\Users\david\AppData\Roaming\Playnite</sys:String-->

    <!--VideoCovers-->
    <sys:Boolean x:Key="VideoCovers">true</sys:Boolean>

    <!--Trailers-->
    <sys:Boolean x:Key="Trailers">true</sys:Boolean>

    <!--SteamBackground-->
    <sys:Boolean x:Key="SteamBackground">true</sys:Boolean>

    <!--21:9-->
    <sys:Boolean x:Key="TwentyOneByNine">false</sys:Boolean>

    <!--NewToLibrary-->
    <sys:Boolean x:Key="NewToLibraryBool">true</sys:Boolean>
    
    <!--NTL--><sys:String x:Key="NewToLibrary">NEW TO LIBRARY</sys:String><!--NTL-->

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>

    <!--C1--><Color x:Key="ControlBackgroundColor">#212121</Color><!--C1-->
    <!--C2--><Color x:Key="ControlBackgroundColorDark">#101010</Color><!--C2-->
    <!--C3--><Color x:Key="UIColour">#C9F5FF</Color><!--C3-->
    <!--C4--><Color x:Key="UIColourDark">#51B0E5</Color><!--C4-->
    <!--C5--><Color x:Key="GlyphColor">#34ACBC</Color><!--C5-->
    <!--C6--><Color x:Key="GlyphLightColor">#85C3CF</Color><!--C6-->
    <!--C7--><Color x:Key="SelectionLightColor">#7A7D84</Color><!--C7-->
    <!--C8--><Color x:Key="UIColourDarker">#2177A7</Color><!--C8-->

    <Color x:Key="ControlBackgroundColorLight">#e0e0e0</Color>

    <Color x:Key="TextColor">#f5f5f5</Color>
    <Color x:Key="TextColorDarker">#a5a5a5</Color>
    <Color x:Key="TextColorDark">#282828</Color>

    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="TextBrushDarker" Color="{DynamicResource TextColorDarker}" />
    <SolidColorBrush x:Key="TextBrushDark" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource GlyphColor}" />
    <SolidColorBrush x:Key="GlyphLightBrush" Color="{DynamicResource GlyphLightColor}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="ControlBackgroundDarkBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="SelectionLightBrush" Color="{DynamicResource SelectionLightColor}" />
    <SolidColorBrush x:Key="OverlayBrush" Color="{DynamicResource OverlayColor}" />
    <SolidColorBrush x:Key="CheckBoxCheckMarkBkBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="WarningBrush" Color="#ff6b6b" />
    <SolidColorBrush x:Key="UIBrush" Color="{DynamicResource UIColourDarker}" />
    <SolidColorBrush x:Key="UIBrushDark" Color="{DynamicResource UIColourDark}" />   

    <sys:Double x:Key="FontSizeSmall">20</sys:Double>
    <sys:Double x:Key="FontSize">22</sys:Double>

    <sys:Double x:Key="FilterPanelWidth">300</sys:Double>

    <Style x:Key="TextBlockBaseStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    </Style>

    <LinearGradientBrush x:Key="MainBackgourndBrush" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="#373D49" Offset="0.0"/>
        <GradientStop Color="#191B21" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BubbleBrush" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="#455260" Offset="0.0"/>
        <GradientStop Color="#445160" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TopBarBackgroundBrush" StartPoint="-0.5,0.5" EndPoint="1,0.5" >
        <GradientStop Color="Transparent" Offset="0"/>
        <GradientStop Color="Transparent" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BottomBarBackgroundBrush" StartPoint="-0.5,0.5" EndPoint="1.5,1" >
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="Black" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="OverlayMenuBackgroundBrush" StartPoint="0.5,-0.5" EndPoint="1,1.5" >
        <GradientStop Color="#0C1319" Offset="0"/>
        <GradientStop Color="#0C1319" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectionBrush" StartPoint="0.5,-0.5" EndPoint="1,1.5" >
        <GradientStop Color="{DynamicResource GlyphColor}" Offset="0"/>
        <GradientStop Color="{DynamicResource GlyphLightColor}" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GameDetailsBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,0.4" >
        <GradientStop Color="#80000000" Offset="0.0"/>
        <GradientStop Color="#80000000" Offset="0.8"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HOMEBackground" StartPoint="0,0" EndPoint="1,1" >
        <GradientStop Color="#21313d" Offset="0.0"/>
        <GradientStop Color="#1c1f2a" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HOMEBottomBackground" StartPoint="0,0.5" EndPoint="1,0.5" >
        <GradientStop Color="#1e2e3a" Offset="0.0"/>
        <GradientStop Color="#18222e" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HOMECardBackground" StartPoint="0,0" EndPoint="1,1" >
        <GradientStop Color="#2E3B4A" Offset="0.0"/>
        <GradientStop Color="#2D3A49" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CardBackground" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="#373D49" Offset="0.0"/>
        <GradientStop Color="#23262F" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundVerticalFade" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="#000000" Offset="0.9"/>
        <GradientStop Color="#00000000" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundHorizontalFade" StartPoint="0,0.5" EndPoint="1,0.5" >
        <GradientStop Color="#00000000" Offset="0"/>
        <GradientStop Color="#000000" Offset="0.02"/>
        <GradientStop Color="#000000" Offset="0.98"/>
        <GradientStop Color="#00000000" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TrailerVerticalFade" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="#000000" Offset="0.5"/>
        <GradientStop Color="#00000000" Offset="0.6"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GameDetailsVerticalFade" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="#40000000" Offset="0.5"/>
        <GradientStop Color="#80000000" Offset="0.6"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="BlurImage" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5" GradientOrigin="0.5,0.5">
        <GradientStop Color="Black" Offset="0.75" />
        <GradientStop Color="#00000000" Offset="1" />
    </RadialGradientBrush>



    <!--Trailers-->
    <Style x:Key="TrailersStyle" TargetType="StackPanel">
        <Setter Property="Visibility" Value="Visible"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>



    <Style x:Key="AnimatedFlashCover" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="#00000000 " Offset="0"/>
                    <GradientStop Color="#40ffffff" Offset="0.01"/>
                    <GradientStop Color="#40ffffff" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard x:Name="BeginAnim">
                        <Storyboard RepeatBehavior="Forever" Duration="0:0:4.5">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2" />
                            <DoubleAnimation
							Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
							From="0" To="1" Duration="0:0:0.6" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0.6" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.EnterActions>
                <MultiDataTrigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="BeginAnim"/>
                </MultiDataTrigger.ExitActions>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>