source/Images/ButtonPrompts/Xbox/Xbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="ButtonPromptA">
        <Viewbox>
            <Image Source="{ThemeFile 'Images/Buttons/Light/A.png'}" RenderOptions.BitmapScalingMode="Fant" Height="45"/>
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="ButtonPromptB">
        <Viewbox>
            <Image Source="{ThemeFile 'Images/Buttons/Light/B.png'}" RenderOptions.BitmapScalingMode="Fant" Height="45"/>
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="ButtonPromptX">
        <Viewbox>
            <Image Source="{ThemeFile 'Images/Buttons/Light/X.png'}" RenderOptions.BitmapScalingMode="Fant" Height="45"/>
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="ButtonPromptY">
        <Viewbox>
            <Image Source="{ThemeFile 'Images/Buttons/Light/Y.png'}" RenderOptions.BitmapScalingMode="Fant" Height="45"/>
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="ButtonPromptLB">
        <Viewbox>
            <TextBlock FontFamily="{DynamicResource FontXboxOneController}"
                        Foreground="{DynamicResource TextBrush}"
                        Text="f" />
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="ButtonPromptRB">
        <Viewbox>
            <TextBlock FontFamily="{DynamicResource FontXboxOneController}"
                        Foreground="{DynamicResource TextBrush}"
                        Text="z" />
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="ButtonPromptLT">
        <Viewbox>
            <TextBlock FontFamily="{DynamicResource FontXboxOneController}"
                        Foreground="{DynamicResource TextBrush}"
                        Text="j" />
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="ButtonPromptRT">
        <Viewbox>
            <TextBlock FontFamily="{DynamicResource FontXboxOneController}"
                        Foreground="{DynamicResource TextBrush}"
                        Text="v" />
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="ButtonPromptBack">
        <Viewbox>
            <Image Source="{ThemeFile 'Images/Buttons/Light/B.png'}" RenderOptions.BitmapScalingMode="Fant" Height="45"/>
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="ButtonPromptStart">
        <Viewbox>
            <Image Source="{ThemeFile 'Images/Buttons/Light/SD_START.png'}" RenderOptions.BitmapScalingMode="Fant" Height="45"/>
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="ButtonPromptLS">
        <Viewbox>
            <Image Source="{ThemeFile 'Images/Buttons/Light/LSpng'}" RenderOptions.BitmapScalingMode="Fant" Height="45"/>
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="ButtonPromptRS">
        <Viewbox>
            <Image Source="{ThemeFile 'Images/Buttons/Light/RS.png'}" RenderOptions.BitmapScalingMode="Fant" Height="45"/>
        </Viewbox>
    </DataTemplate>
</ResourceDictionary>